dbUrl=mongodb+srv://lalisabula430:tokmurlal@cluster0.tzhi8tp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_COOKIE_EXPIRES_IN=30
JWT_SECRET_KEY='secret'
process.env.NODE_ENV === "development"
SESSION_SECRET='your12_ge2nerated_se3cret_k4ey'
