dbUrl=mongodb+srv://seide9894:seid12@cluster0.8vwicpi.mongodb.net/your_database_name?retryWrites=true&w=majority
PORT=5000
JWT_COOKIE_EXPIRES_IN=30
JWT_SECRET_KEY='secret'
SESSION_SECRET='your12_ge2nerated_se3cret_k4ey'
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=
EMAIL_PASSWORD=
