dbUrl=mongodb+srv://lalisabula430:tokmurlal@cluster0.tzhi8tp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_COOKIE_EXPIRES_IN=30
JWT_SECRET_KEY='secret'
process.env.NODE_ENV === "development"
JWT_SECRET_KEY='secret'
SESSION_SECRET='your12_ge2nerated_se3cret_k4ey'
email_Host=sandbox.smtp.mailtrap.io
email_Username=01e0692f6ac307
mail_port=25
email_Password=1975d126863d6a